<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A discussion of the Hardy-Weinberg equilibrium model. The corresponding equation, used to calculate genotype frequencies is analysed. There is also a calculator for getting the genotype, allele and phenotype frequencies."
    />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Hardy-Weinberg Equilibrium Model</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header class="page-header">
        <h1 class="page-title">The Hardy-Weinberg Equilibrium Model</h1>
        <p class="page-intro">
          In population genetics, the Hardy-Weinberg Equilibrium Model states
          that allele and genotype frequencies in a population will remain
          constant from generation to generation in the absence of other
          evolutionary influences.
        </p>
      </header>

      <main class="main-content">
        <!-- GLOSSARY -->
        <section class="glossary">
          <header>
            <h2>Glossary</h2>
            <dl>
              <dt>Evolution</dt>
              <dd>
                The change in <span class="strong">allele frequencies</span> in
                a population over time.
              </dd>
            </dl>
            <button class="glossary-button" data-glossary-toggle-btn>
              Expand glossary
            </button>
          </header>
          <div class="glossary-more hide" data-glossary-more>
            <dl>
              <dt>Allele</dt>
              <dd>Version of a gene, e.g. the gene for eye colour.</dd>
              <dt>Genotype</dt>
              <dd>The combination of two related alleles in a cell.</dd>
              <dt>Phenotype</dt>
              <dd>
                The expression of the gene in the organism, e.g. brown eyes.
              </dd>
              <dt>Allele frequency</dt>
              <dd>
                The proportion of alleles in a gene pool that are either
                dominant, e.g. code for <span class="p">brown</span> eyes, or
                recessive, e.g. code for <span class="q">blue</span> eyes.
              </dd>
              <dt>Genotype frequency</dt>
              <dd>The proportion of allele combinations in a cell.</dd>
              <dt>Homozygous dominant chromosome</dt>
              <dd>
                Both the allele inherited from the mother and the one inherited
                from the father are dominant.
              </dd>
              <dt>Homozygous recessive chromosome</dt>
              <dd>
                Both the allele inherited from the mother and the one inherited
                from the father are recessive.
              </dd>
              <dt>Heterozygous chromosome</dt>
              <dd>One allele is dominant and one is recessive.</dd>
            </dl>
          </div>
        </section>
        <!-- FORCES-->
        <section>
          <h2>Forces that lead to changes in allele frequencies</h2>
          <ol>
            <li>Genetic drift</li>
            <li>Mutation</li>
            <li>Migration</li>
            <li>Selection (natural or otherwise)</li>
          </ol>
        </section>
        <!-- NULL MODEL -->
        <section>
          <h2>The Hardy-Weinberg model is a null model</h2>
          <p>
            A null model establishes a baseline against which changes in a
            system can be measured after the application of a force.
          </p>
          <h3>Assumptions</h3>
          <ul>
            <li>
              <span class="strong">None</span> of the the four forces listed
              above are brought to bear on the model: in effect, evolution does
              not take place.
            </li>
            <li>There is random sexual reproduction (no sexual selection).</li>
            <li>
              There is an infinite population size (therefore it is not
              susceptible to genetic drift).
            </li>
            <li>
              Generations are non-overlapping, i.e. when a new generation is
              born, the old generation dies out.
            </li>
            <li>Body cells are diploid.</li>
          </ul>
        </section>
        <!-- POSSIBLE GENOTYPES -->
        <section>
          <h3>Possible genotypes in a diploid cell</h3>
          <p>By convention:</p>
          <ul>
            <li>
              <span class="p">P</span> represents the
              <span class="strong">dominant allele</span>, and
            </li>
            <li>
              <span class="q">q</span> represents the
              <span class="strong">recessive allele</span>.
            </li>
          </ul>
          <p>
            To keep things trackable, we focus on one gene, e.g. eye colour,
            where the possible alleles are:
          </p>
          <ul>
            <li><span class="p">P</span> &equals; brown eyes (dominant)</li>
            <li><span class="q">q</span> &equals; blue eyes (recessive)</li>
          </ul>
          <table>
            <thead>
              <tr>
                <th colspan="2" rowspan="2"></th>
                <th colspan="2" scope="col">Father</th>
              </tr>
              <tr>
                <th scope="col"><span class="p">P</span></th>
                <th scope="col"><span class="q">q</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th rowspan="2" scope="row">Mother</th>
                <th scope="row"><span class="p">P</span></th>
                <td><span class="p">PP</span></td>
                <td><span class="p">P</span><span class="q">q</span></td>
              </tr>
              <tr>
                <th scope="row"><span class="q">q</span></th>
                <td><span class="p">P</span><span class="q">q</span></td>
                <td><span class="q">qq</span></td>
              </tr>
            </tbody>
          </table>
          <ul class="no-bullets">
            <li>
              <span class="p">PP</span> &equals; homozygous dominant, brown
              eyes.
            </li>
            <li>
              <span class="p">P</span><span class="q">q</span> &equals;
              heterozygous, brown eyes (the dominant allele will always trump
              the recessive allele).
            </li>
            <li>
              <span class="q">qq</span> &equals; homozygous recessive, blue
              eyes.
            </li>
          </ul>
        </section>

        <!-- CALCULATING FREQUENCIES -->
        <section>
          <!-- CALCULATING GENOTYPE FREQUENCIES -->
          <h2>Calculating genotype frequencies</h2>
          <p>
            We can calculate genotype frequencies for a population only if we
            know the percentage of that population in which the homozygous
            recessive genotype (<span class="q">qq</span>) has been expressed.
            (The <span class="p">PP</span> percentage could not be derived from
            empirical observation, because the <span class="p strong">P</span
            ><span class="q strong">q</span> genotype is also
            <span class="p strong">P</span> dominant.)
          </p>

          <!-- THE HARDY-WEINBERG EQUATION -->
          <h3>The Hardy-Weinberg equation</h3>
          <p>
            The Hardy-Weinberg equation is used to measure genotype frequencies
            in a population.
          </p>
          <div class="equation">
            <p>
              <span class="p">P<sup>2</sup></span> &plus; 2<span class="p"
                >P</span
              ><span class="q">q</span> &plus;
              <span class="q">q<sup>2</sup></span> &equals; 1
            </p>
          </div>
          <p>
            If we have the value of <span class="q">qq</span> i.e.
            <span class="q">q<sup>2</sup></span
            >, we can solve the equation and get the genotype frequencies for
            <span class="p">PP</span> and <span class="p">P</span
            ><span class="q">q</span> as well:
          </p>
          <ul>
            <li>
              &Sqrt;<span class="q">q<sup>2</sup></span> &equals;
              <span class="q">q</span>
            </li>
            <li>
              1 &minus; <span class="q">q</span> &equals;
              <span class="p">P</span>
            </li>
            <li>
              <span class="p">P<sup>2</sup></span> &equals;
              <span class="p">P</span> &times; <span class="p">P</span>
            </li>
            <li>
              2<span class="p">P</span><span class="q">q</span> &equals; 2(<span
                class="p"
                >P</span
              >
              &times; <span class="q">q</span>)
            </li>
          </ul>
          <p>
            <strong
              >The genotype frequencies will not always sum to 1 (100%) due to
              rounding &mdash; this is expected behaviour.</strong
            >
          </p>

          <h3>Checking the result</h3>
          <p>
            This can be done by calculating the allele frequencies and adding
            them together.
          </p>
          <ul>
            <li>
              <span class="p">P<sup>2</sup></span> &plus; (2<span class="p"
                >P</span
              ><span class="q">q</span> &divide; 2) &equals;
              <span class="p">P</span> frequency.
            </li>
            <li>
              (2<span class="p">P</span><span class="q">q</span> &divide; 2)
              &plus; <span class="q">q<sup>2</sup></span> &equals;
              <span class="q">q</span> frequency.
            </li>
          </ul>
          <p>
            <span class="p">P</span> frequency &plus;
            <span class="q">q</span> frequency must sum to 1 (100%).
          </p>

          <!-- PHENOTYPE FREQUENCIES -->
          <h3>Phenotype frequencies</h3>
          <p>
            The values of the phenotype frequencies, i.e. the expression of the
            genotypes (in this case blue or brown eyes) in a population, are as
            follows:
          </p>
          <ul>
            <li>
              Blue eyes = <span class="q">qq</span> (This is a given: it is the
              number we had to work with from the beginning).
            </li>
            <li>
              Brown eyes = <span class="p">PP</span> + 2<span class="p">P</span
              ><span class="q">q</span>
            </li>
          </ul>
        </section>
        <!-- CALCULATOR -->
        <section>
          <!-- CALCULATOR FORM -->
          <h2>Calculator</h2>
          <p>
            The calculator solves the Hardy-Weinberg equation after the input of
            <span class="q">qq</span> i.e. <span class="q">q<sup>2</sup></span
            >. It only accepts integers.
          </p>
          <p>
            <strong>Note</strong>: both genotype and phenotype totals do not
            always equal 1 or 100% respectively, due to rounding. This is
            expected.
          </p>
          <form data-hw-calculator class="hw-form">
            <p class="form-info">
              Enter a number between 1 and 100 (&percnt;).
            </p>
            <label for="numberInput" class="hw-label">
              <span class="q">q<sup>2</sup></span> &equals;
              <input
                type="number"
                id="numberInput"
                data-hw-input
                class="hw-input"
              />
            </label>
            <button class="hw-button">Calculate frequencies</button>
            <div data-error class="error hide"></div>
          </form>

          <!-- CALCULATOR OUTPUT-->
          <div data-template-output></div>

          <!-- CALCULATOR OUTPUT TEMPLATE -->
          <template data-template>
            <div data-output-container class="output-container hide">
              <h2 class="qq-value">
                <span class="q">q<sup>2</sup></span> &equals;
                <span data-initial-qq-input></span> &percnt;
              </h2>
              <div class="boxes">
                <div class="box box-genotype">
                  <h3>Genotype</h3>
                  <ul class="box-list genotype-list">
                    <li>
                      <span class="p">PP</span> frequency:
                      <span data-pp-frequency></span>
                    </li>
                    <li>
                      <span class="p">P</span
                      ><span class="q">q</span> frequency:
                      <span data-pq-frequency></span>
                    </li>
                    <li>
                      <span class="q">qq</span> frequency:
                      <span data-qq-frequency></span>
                    </li>
                  </ul>
                  <p class="frequency-total">
                    Total &equals; <span data-approx class="approx"></span
                    ><span data-genotype-frequencies-total></span>
                  </p>
                  <div
                    class="frequency-circles"
                    data-frequency-genotype-circles
                  ></div>
                </div>
                <div class="box box-allele">
                  <h3>Allele</h3>
                  <ul class="box-list allele-list">
                    <li>
                      <span class="p">P</span> frequency:
                      <span data-p-frequency></span>
                    </li>
                    <li>
                      <span class="q">q</span> frequency:
                      <span data-q-frequency></span>
                    </li>
                  </ul>
                  <p class="frequency-total">
                    Total &equals; <span data-allele-frequencies-total></span>
                  </p>
                  <div
                    class="frequency-circles"
                    data-frequency-allele-circles
                  ></div>
                </div>
              </div>
              <div class="phenotype-frequencies">
                <h3>Phenotype</h3>
                <ul class="no-bullets">
                  <li>
                    <span data-result-brown-eyes></span>&percnt; of the
                    population have <span class="p">brown</span> eyes.
                  </li>
                  <li>
                    <span data-result-blue-eyes></span>&percnt; of the
                    population have <span class="q">blue</span> eyes
                  </li>
                </ul>
                <p>Total: <span data-phenotypes-total></span>&percnt;</p>
              </div>
            </div>
          </template>
        </section>

        <!-- FURTHER INFORMATION -->
        <section>
          <h2>Further information</h2>
          <p>
            I found the following
            <span class="strong">Bozeman Science</span> videos on YouTube very
            helpful:
          </p>
          <ul class="no-bullets">
            <li>
              <a
                href="https://www.youtube.com/watch?v=oEBNom3K9cQ"
                target="_blank"
                rel="noopener noreferrer"
                >Hardy-Weinberg Equation</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=xPkOAnK20kw&t=1s"
                target="_blank"
                rel="noopener noreferrer"
                >Solving Hardy-Weinberg Problems</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=fTI1qMhNRFU"
                target="_blank"
                rel="noopener noreferrer"
                >Hardy-Weinberg Punnett Square</a
              >
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
